# test-report-generator

./: README.md  pom.xml
docs/: sample-report.html
src/main/java/com/test/generator/report/: Priority.java  PriorityLevel.java  ReportWriter.java  TestReportListener.java  TestResult.java
src/main/resources/static/css/: report.css
src/main/resources/static/js/: report.js
src/test/java/com/test/generator/report/: ReportGeneratorTest.java
src/test/resources/: junit-platform.properties
